MauiApp1/Views/CreateExerciseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MauiApp1.CreateExerciseView"
                       xmlns:models="clr-namespace:MauiApp1.Models"
                       xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
                       xmlns:resources="clr-namespace:MauiApp1.Resources"
                       xmlns:views="clr-namespace:MauiApp1.Views"
                       Title="{x:Static resources:Texts.Create_Exercise_Page_Title}"
                       x:DataType="viewModels:CreateExerciseViewModel"
                       x:Name="Root">
    <Grid RowDefinitions="15,*,10, 60">
        <ScrollView Grid.Row="1"
                    Margin="10">

            <Grid RowDefinitions="Auto,20,Auto,*"
                  ColumnDefinitions="Auto,15,*">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static resources:Texts.Name_label_double_quote}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Entry x:Name="entry_name"
                       Grid.Row="0"
                       Grid.Column="2"
                       MaxLength="20"
                       BackgroundColor="WhiteSmoke"
                       FontSize="25"
                       Text="{Binding NewExercise.Name}"
                       Placeholder="{x:Static resources:Texts.Enter_new_exercise_name}"
                       ClearButtonVisibility="WhileEditing" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static resources:Texts.Description_label_double_quote}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Entry x:Name="entry_name2"
                       Grid.Row="2"
                       Grid.Column="2"
                       MaxLength="20"
                       BackgroundColor="WhiteSmoke"
                       FontSize="25"
                       Text="{Binding NewExercise.Description}"
                       Placeholder="{x:Static resources:Texts.Enter_new_exercise_name}"
                       ClearButtonVisibility="WhileEditing" />
            </Grid>
        </ScrollView>
        <Button Grid.Row="4"
                Margin="5"
                CornerRadius="60"
                FontFamily="MontserratRegular"
                FontSize="20"
                Command="{Binding CreateExerciseCommand}"
                Text="{x:Static resources:Texts.Create_Exercise_Button}"></Button>
    </Grid>
</views:ContentPageBase>
