MauiApp1/Views/DetailTrainingPlanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MauiApp1.DetailTrainingPlanView"
                       xmlns:models="clr-namespace:MauiApp1.Models"
                       xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
                       xmlns:resources="clr-namespace:MauiApp1.Resources"
                       xmlns:views="clr-namespace:MauiApp1.Views"
                       Title="{x:Static resources:Texts.Detail_TrainingPlan_Page_Title}"
                       x:DataType="viewModels:DetailTrainingPlanViewModel"
                       x:Name="Root">
    <Grid RowDefinitions="15,*,30, 60">
        <ScrollView Grid.Row="1"
                    Margin="15">

            <Grid RowDefinitions="Auto,10,Auto,20,Auto,10,Auto">

                <Label Grid.Row="0"
                       Text="{x:Static resources:Texts.Name_label_double_quote}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Editor x:Name="entry_name"
                        Grid.Row="2"
                        MaxLength="75"
                        HeightRequest="80"
                        BackgroundColor="WhiteSmoke"
                        FontSize="23"
                        
                        Text="{Binding ExistingTrainingPlan.Name}"
                        Placeholder="{Binding ExistingTrainingPlan.Name}" />
                <Label Grid.Row="4"
                       Text="{x:Static resources:Texts.Description_label_double_quote}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Editor x:Name="entry_name2"
                        Grid.Row="6"
                        HeightRequest="120"
                        MaxLength="100"
                        BackgroundColor="WhiteSmoke"
                        FontSize="21"
                        Text="{Binding ExistingTrainingPlan.Description}"
                        Placeholder="{Binding ExistingTrainingPlan.Description}" />
            </Grid>
        </ScrollView>
        <Label Grid.Row="2"
               Text="{Binding ErrorMessage}"
               FontSize="15"
               TextColor="Red"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Grid ColumnDefinitions="*,10,*"
              Grid.Row="4">
            <Button Grid.Column="0"
                    Margin="5"
                    CornerRadius="60"
                    FontFamily="MontserratRegular"
                    FontSize="20"
                    Command="{Binding SaveTrainingPlanCommand}"
                    Text="{x:Static resources:Texts.Save_TrainingPlan_Button}"></Button>
            <Button Grid.Column="2"
                    Margin="5"
                    CornerRadius="60"
                    BackgroundColor="OrangeRed"
                    BorderColor="DarkRed"
                    FontFamily="MontserratRegular"
                    FontSize="20"
                    Command="{Binding DeleteTrainingPlanCommand}"
                    Text="{x:Static resources:Texts.Delete_Button}"></Button>
        </Grid>

    </Grid>
</views:ContentPageBase>
