MauiApp1/Views/EditExerciseTrainingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MauiApp1.EditExerciseTrainingView"
                       xmlns:models="clr-namespace:MauiApp1.Models"
                       xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
                       xmlns:resources="clr-namespace:MauiApp1.Resources"
                       xmlns:views="clr-namespace:MauiApp1.Views"
                       Title="{x:Static resources:Texts.Add_Exercise_To_Training_Page_Title}"
                       x:DataType="viewModels:EditExerciseTrainingViewModel"
                       x:Name="Root">
    <Grid RowDefinitions="15,*,30, 60">
        <ScrollView Grid.Row="1"
                    Margin="15">

            <Grid RowDefinitions="Auto,15,Auto,15,Auto,15,Auto,15,Auto,15,Auto,15,Auto,15,Auto,15,Auto"
                  ColumnDefinitions="Auto, 0, *">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static resources:Texts.Pick_Exercise}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Picker x:Name="entry_name"
                        Grid.Row="0"
                        Grid.Column="2"
                        Title="{x:Static resources:Texts.Pick_Exercise}"
                        MaximumHeightRequest="150"
                        HeightRequest="50"
                        WidthRequest="200"
                        SelectedIndex="{Binding ExerciseIndex}"
                        ItemsSource="{Binding ExerciseList}"
                        HorizontalTextAlignment="Start"
                        ItemDisplayBinding="{Binding Name}"
                        BackgroundColor="WhiteSmoke"
                        FontSize="21" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static resources:Texts.Label_Reps}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Grid HorizontalOptions="EndAndExpand"
                      Grid.Row="2"
                      Grid.Column="2"
                      ColumnDefinitions="40,10,35,10,35">
                    <Entry Grid.Column="0"
                           Text="{Binding ExistingExerciseTraining.Reps}"
                           FontSize="25"
                           MinimumWidthRequest="50"
                           VerticalOptions="Center">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetRepsForExistingExerciseTrainingPromptCommand}" />
                        </Entry.GestureRecognizers>
                    </Entry>
                    <ImageButton Grid.Column="2"
                                 Aspect="AspectFill"
                                 MaximumHeightRequest="40"
                                 MaximumWidthRequest="40"
                                 Source="/Images/plus_button.png"
                                 Command="{Binding Source={x:Reference Root}, Path=BindingContext.AddRepCommand}"
                                 VerticalOptions="Center" />
                    <ImageButton Grid.Column="4"
                                 Aspect="AspectFill"
                                 MaximumHeightRequest="40"
                                 MaximumWidthRequest="40"
                                 Source="/Images/minus_button.png"
                                 Command="{Binding Source={x:Reference Root}, Path=BindingContext.RemoveRepCommand}"
                                 VerticalOptions="Center" />
                </Grid>
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="{x:Static resources:Texts.Label_Sets}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Grid HorizontalOptions="EndAndExpand"
                      Grid.Row="4"
                      Grid.Column="2"
                      ColumnDefinitions="40,10,35,10,35">
                    <Entry Grid.Column="0"
                           Text="{Binding ExistingExerciseTraining.Sets}"
                           MinimumWidthRequest="50"
                           FontSize="25"
                           VerticalOptions="Center">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetSetsForExistingExerciseTrainingPromptCommand}" />
                        </Entry.GestureRecognizers>
                    </Entry>
                    <ImageButton Grid.Column="2"
                                 Aspect="AspectFill"
                                 MaximumHeightRequest="40"
                                 MaximumWidthRequest="40"
                                 Source="/Images/plus_button.png"
                                 Command="{Binding Source={x:Reference Root}, Path=BindingContext.AddSetCommand}"
                                 VerticalOptions="Center" />
                    <ImageButton Grid.Column="4"
                                 Aspect="AspectFill"
                                 MaximumHeightRequest="40"
                                 MaximumWidthRequest="40"
                                 Source="/Images/minus_button.png"
                                 Command="{Binding Source={x:Reference Root}, Path=BindingContext.RemoveSetCommand}"
                                 VerticalOptions="Center" />
                </Grid>
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Text="{x:Static resources:Texts.Label_Weight}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Grid HorizontalOptions="EndAndExpand"
                      Grid.Row="6"
                      Grid.Column="2"
                      ColumnDefinitions="40,10,35,10,35">
                    <Entry Grid.Column="0"
                           MinimumWidthRequest="50"
                           Text="{Binding ExistingExerciseTraining.Weight}"
                           FontSize="25"
                           VerticalOptions="Center">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetWeightForExistingExerciseTrainingPromptCommand}" />
                        </Entry.GestureRecognizers>
                    </Entry>
                    <ImageButton Grid.Column="2"
                                 Aspect="AspectFill"
                                 MaximumHeightRequest="40"
                                 MaximumWidthRequest="40"
                                 Source="/Images/plus_button.png"
                                 Command="{Binding Source={x:Reference Root}, Path=BindingContext.AddWeightCommand}"
                                 VerticalOptions="Center" />
                    <ImageButton Grid.Column="4"
                                 Aspect="AspectFill"
                                 MaximumHeightRequest="40"
                                 MaximumWidthRequest="40"
                                 Source="/Images/minus_button.png"
                                 Command="{Binding Source={x:Reference Root}, Path=BindingContext.RemoveWeightCommand}"
                                 VerticalOptions="Center" />
                </Grid>
                <Label Grid.Row="8"
                       Grid.Column="0"
                       Text="{x:Static resources:Texts.Rep_duration_label}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Grid Grid.Row="8"
                      Grid.Column="2"
                      ColumnDefinitions="Auto,10,Auto"
                      HorizontalOptions="EndAndExpand">
                    <Entry Grid.Column="0"
                           Text="{Binding ExistingExerciseTraining.ExerciseSeconds.TotalSeconds}"
                           FontSize="25"
                           MinimumWidthRequest="50"
                           HorizontalOptions="End">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetRepDurationForExistingExerciseTrainingPromptCommand}" />
                        </Entry.GestureRecognizers>
                    </Entry>
                    <Label Grid.Column="2"
                           Text="{x:Static resources:Texts.Label_Seconds}"
                           FontSize="22"
                           VerticalOptions="Center"
                           HorizontalOptions="End" />
                </Grid>

                <Label Grid.Row="10"
                       Grid.Column="0"
                       Text="{x:Static resources:Texts.Rest_duration_label}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Grid Grid.Row="10"
                      Grid.Column="2"
                      ColumnDefinitions="Auto,10,Auto"
                      HorizontalOptions="EndAndExpand">
                    <Entry Grid.Column="0"
                           MinimumWidthRequest="50"
                           Text="{Binding ExistingExerciseTraining.RestSeconds.TotalSeconds}"
                           FontSize="25"
                           HorizontalOptions="End">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetRestDurationForExistingExerciseTrainingPromptCommand}" />
                        </Entry.GestureRecognizers>
                    </Entry>
                    <Label Grid.Column="2"
                           Text="{x:Static resources:Texts.Label_Seconds}"
                           FontSize="22"
                           VerticalOptions="Center"
                           HorizontalOptions="End" />
                </Grid>

                <Label Grid.Row="12"
                       Grid.Column="0"
                       Text="{x:Static resources:Texts.Rest_after_last_set_label}"
                       FontSize="21"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Switch Grid.Row="12"
                        HorizontalOptions="End"
                        Grid.Column="2"
                        IsToggled="{Binding ExistingExerciseTraining.RestAfterLastSet}"></Switch>
                <Label Grid.Row="14"
                       Grid.Column="0"
                       Text="{x:Static resources:Texts.Description_label_double_quote}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Editor x:Name="entry_name2"
                        Grid.Row="16"
                        Grid.ColumnSpan="3"
                        MaxLength="100"
                        HeightRequest="110"
                        BackgroundColor="WhiteSmoke"
                        FontSize="21"
                        Text="{Binding ExistingExerciseTraining.Description}"
                        Placeholder="{x:Static resources:Texts.Enter_new_description}" />
            </Grid>
        </ScrollView>
        <Label Grid.Row="2"
               Text="{Binding ErrorMessage}"
               FontSize="15"
               TextColor="Red"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Button Grid.Row="4"
                Margin="5"
                CornerRadius="60"
                FontFamily="MontserratRegular"
                FontSize="20"
                Command="{Binding EditExerciseTrainingCommand}"
                Text="{x:Static resources:Texts.Add_Exercise_To_Training}"></Button>
    </Grid>
</views:ContentPageBase>
