MauiApp1/Views/EditPauseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MauiApp1.EditPauseView"
                       xmlns:models="clr-namespace:MauiApp1.Models"
                       xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
                       xmlns:resources="clr-namespace:MauiApp1.Resources"
                       xmlns:views="clr-namespace:MauiApp1.Views"
                       Title="{x:Static resources:Texts.Edit_Pause_Page_Title}"
                       x:DataType="viewModels:EditPauseViewModel"
                       x:Name="Root">
    <Grid RowDefinitions="15,*,30, 60">
        <ScrollView Grid.Row="1"
                    Margin="15">

            <Grid RowDefinitions="Auto,10,Auto,20,Auto,10,Auto,20,Auto,10,Auto,10"
                  ColumnDefinitions="Auto, 10, *">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static resources:Texts.Name_label_double_quote}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Entry x:Name="entry_name"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalOptions="EndAndExpand"
                       MaxLength="75"
                       MinimumWidthRequest="180"
                       BackgroundColor="WhiteSmoke"
                       FontSize="21"
                       Text="{Binding ExistingPause.Name}" />


                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="{x:Static resources:Texts.Duration_label_double_quote}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Grid Grid.Row="2"
                      Grid.Column="2"
                      
                      ColumnDefinitions="Auto,10,Auto"
                      HorizontalOptions="End">
                    <Label Grid.Column="0"
                          
                           Text="{Binding ExistingPause.Duration.TotalSeconds}"
                           StyleClass="FakeEntry"
                           HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetSecondsForExistingPausePromptCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="2"
                           Text="{x:Static resources:Texts.Label_Seconds}"
                           FontSize="22"
                           VerticalOptions="Center"
                           HorizontalOptions="End" />
                </Grid>


                <Label Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="{x:Static resources:Texts.Description_label_double_quote}"
                       FontSize="25"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Editor x:Name="entry_name2"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        MaxLength="100"
                        HeightRequest="110"
                        BackgroundColor="WhiteSmoke"
                        FontSize="21"
                        Text="{Binding ExistingPause.Description}" />


            </Grid>
        </ScrollView>
        <Label Grid.Row="2"
               Text="{Binding ErrorMessage}"
               FontSize="15"
               TextColor="Red"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Button Grid.Row="4"
                Margin="5"
                CornerRadius="60"
                FontFamily="MontserratRegular"
                FontSize="20"
                Command="{Binding EditPauseCommand}"
                Text="{x:Static resources:Texts.Edit_Pause_Button}"></Button>
    </Grid>
</views:ContentPageBase>
