MauiApp1/Views/TrainingItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiApp1.Models"
             xmlns:local="clr-namespace:MauiApp1.Views.Selector"
             xmlns:resources="clr-namespace:MauiApp1.Resources"
             x:Class="MauiApp1.Views.TrainingItemTemplate"
             Title="TrainingItemTemplate">
    <ContentPage.Resources>
        <DataTemplate x:DataType="models:PauseModel"
                      x:Key="PauseItem">
            <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToPauseDetailCommand}"
                                              CommandParameter="{Binding Id}" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,*,10">
                        <Grid HorizontalOptions="CenterAndExpand"
                              Grid.Column="0"
                              ColumnDefinitions="5,65,20,*"
                              RowDefinitions="10,Auto,8,Auto,8,Auto">
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   LineBreakMode="CharacterWrap"
                                   Text="{Binding Name}"
                                   FontSize="25"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />
                            <Label Grid.Row="3"
                                   Grid.Column="3"
                                   LineBreakMode="CharacterWrap"
                                   Text="{Binding Description}"
                                   FontSize="21"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />
                            <Grid Grid.Row="5"
                                  Grid.Column="3"
                                  ColumnDefinitions="30, 45, Auto">
                                <Image Grid.Column="0"
                                       Source="/Images/clock.png"
                                       Aspect="AspectFit"
                                       VerticalOptions="Center"
                                       Margin="10,10,10,10"
                                       MaximumHeightRequest="30"
                                       MaximumWidthRequest="30"
                                       HorizontalOptions="Center" />

                                <Label Grid.Column="1"
                                       LineBreakMode="CharacterWrap"
                                       Text="{Binding Duration.TotalSeconds}"
                                       FontSize="18"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                                <Label Grid.Column="2"
                                       LineBreakMode="CharacterWrap"
                                       Text="{x:Static resources:Texts.Label_Seconds}"
                                       FontSize="18"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" />



                            </Grid>
                            <Image Grid.Column="1"
                                   Grid.RowSpan="6"
                                   Source="/Images/pause.png"
                                   Aspect="AspectFit"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,10,10,10"
                                   MaximumHeightRequest="60"
                                   MaximumWidthRequest="60"
                                   HorizontalOptions="CenterAndExpand" />


                        </Grid>
                        <Grid Grid.Column="1"
                              RowDefinitions="5,Auto,15,Auto,5,Auto"
                              ColumnDefinitions="*,5,Auto,5"
                              HorizontalOptions="End">
                            <ImageButton Grid.Row="1"
                                         Grid.Column="2"
                                         Aspect="AspectFill"
                                         MaximumHeightRequest="40"
                                         MaximumWidthRequest="40"
                                         Source="/Images/edit_button.png"
                                         Command="{Binding Source={x:Reference Root}, Path=BindingContext.ShowMenuTrainingItemCommand}"
                                         CommandParameter="{Binding Order}"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center" />
                            <ImageButton Grid.Row="3"
                                         Grid.Column="2"
                                         Aspect="AspectFill"
                                         MaximumHeightRequest="40"
                                         MaximumWidthRequest="40"
                                         Source="/Images/up_button.png"
                                         Command="{Binding Source={x:Reference Root}, Path=BindingContext.MoveTrainingItemUpCommand}"
                                         CommandParameter="{Binding Order}"
                                         HorizontalOptions="Center"
                                         VerticalOptions="End" />
                            <ImageButton Grid.Row="5"
                                         Grid.Column="2"
                                         Aspect="AspectFill"
                                         MaximumHeightRequest="40"
                                         MaximumWidthRequest="40"
                                         Source="/Images/down_button.png"
                                         Command="{Binding Source={x:Reference Root}, Path=BindingContext.MoveTrainingItemDownCommand}"
                                         CommandParameter="{Binding Order}"
                                         HorizontalOptions="Center"
                                         VerticalOptions="End" />
                        </Grid>
                    </Grid>

                </Frame>
        </DataTemplate>
        <DataTemplate x:DataType="models:ExerciseTrainingModel"
                      x:Key="ExerciseTrainingItem">
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToExerciseTrainingDetailCommand}"
                                          CommandParameter="{Binding Id}" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*,10">
                    <Grid HorizontalOptions="CenterAndExpand"
                          Grid.Column="0"
                          ColumnDefinitions="5,65,20,*"
                          RowDefinitions="10,Auto,8,Auto,8,Auto">
                        <Label Grid.Row="1"
                               Grid.Column="3"
                               LineBreakMode="CharacterWrap"
                               Text="{Binding ExerciseId}"
                               FontSize="25"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                        <Label Grid.Row="3"
                               Grid.Column="3"
                               LineBreakMode="CharacterWrap"
                               Text="{Binding Description}"
                               FontSize="21"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                        <Grid Grid.Row="5"
                              Grid.Column="3"
                              ColumnDefinitions="30, 45, Auto">
                            <Image Grid.Column="0"
                                   Source="/Images/clock.png"
                                   Aspect="AspectFit"
                                   VerticalOptions="Center"
                                   Margin="10,10,10,10"
                                   MaximumHeightRequest="30"
                                   MaximumWidthRequest="30"
                                   HorizontalOptions="Center" />

                            <Label Grid.Column="1"
                                   LineBreakMode="CharacterWrap"
                                   Text="{Binding RestSeconds.TotalSeconds}"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                            <Label Grid.Column="2"
                                   LineBreakMode="CharacterWrap"
                                   Text="{x:Static resources:Texts.Label_Seconds}"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />



                        </Grid>
                        <Image Grid.Column="1"
                               Grid.RowSpan="6"
                               Source="/Images/exercise.png"
                               Aspect="AspectFit"
                               VerticalOptions="CenterAndExpand"
                               Margin="10,10,10,10"
                               MaximumHeightRequest="60"
                               MaximumWidthRequest="60"
                               HorizontalOptions="CenterAndExpand" />


                    </Grid>
                    <Grid Grid.Column="1"
                          RowDefinitions="5,Auto,15,Auto,5,Auto"
                          ColumnDefinitions="*,5,Auto,5"
                          HorizontalOptions="End">
                        <ImageButton Grid.Row="1"
                                     Grid.Column="2"
                                     Aspect="AspectFill"
                                     MaximumHeightRequest="40"
                                     MaximumWidthRequest="40"
                                     Source="/Images/edit_button.png"
                                     Command="{Binding Source={x:Reference Root}, Path=BindingContext.ShowMenuTrainingItemCommand}"
                                     CommandParameter="{Binding Order}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center" />
                        <ImageButton Grid.Row="3"
                                     Grid.Column="2"
                                     Aspect="AspectFill"
                                     MaximumHeightRequest="40"
                                     MaximumWidthRequest="40"
                                     Source="/Images/up_button.png"
                                     Command="{Binding Source={x:Reference Root}, Path=BindingContext.MoveTrainingItemUpCommand}"
                                     CommandParameter="{Binding Order}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="End" />
                        <ImageButton Grid.Row="5"
                                     Grid.Column="2"
                                     Aspect="AspectFill"
                                     MaximumHeightRequest="40"
                                     MaximumWidthRequest="40"
                                     Source="/Images/down_button.png"
                                     Command="{Binding Source={x:Reference Root}, Path=BindingContext.MoveTrainingItemDownCommand}"
                                     CommandParameter="{Binding Order}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="End" />
                    </Grid>
                </Grid>

            </Frame>
        </DataTemplate>
        <local:TrainingItemTemplateSelector x:Key="trainingItemTemplateSelector"
                                            PauseTemplate="{StaticResource PauseItem}"
                                            ExerciseTrainingTemplate="{StaticResource ExerciseTrainingItem}" />
    </ContentPage.Resources>
</ContentPage>
