MauiApp1/Views/TrainingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MauiApp1.Views.TrainingView"
                       Title="{x:Static resources:Texts.Training_List_Page_Title}"
                       xmlns:models="clr-namespace:MauiApp1.Models"
                       xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
                       xmlns:resources="clr-namespace:MauiApp1.Resources"
                       xmlns:views="clr-namespace:MauiApp1.Views"
                       x:DataType="viewModels:TrainingViewModel"
                       x:Name="Root">
    <Grid RowDefinitions="10,35,10,25,10,*,10, 60">
        <Label Grid.Row="1"
               LineBreakMode="CharacterWrap"
               Text="{Binding Training.Name}"
               FontSize="25"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Grid.Row="3"
               Text="{Binding Training.Description}"
               FontSize="15"
               LineBreakMode="CharacterWrap"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <ScrollView Grid.Row="5"
                    Margin="10">
            <CollectionView ItemsSource="{Binding Training.TrainingItems}"
                            ItemTemplate="{StaticResource trainingItemTemplateSelector}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="25" />
                </CollectionView.ItemsLayout>
               

            </CollectionView>

        </ScrollView>
        <Grid ColumnDefinitions="*,5,*"
              Grid.Row="7">
            <Button Grid.Column="0"
                    Margin="5"
                    CornerRadius="60"
                    FontFamily="MontserratRegular"
                    FontSize="20"
                    Command="{Binding AddNewPauseCommand}"
                    Text="{x:Static resources:Texts.Add_new_pause}">
            </Button>
            <Button Grid.Column="2"
                    Margin="5"
                    CornerRadius="60"
                    FontFamily="MontserratRegular"
                    FontSize="20"
                    Command="{Binding AddNewExerciseCommand}"
                    Text="{x:Static resources:Texts.Add_new_exercise}"></Button>
        </Grid>
    </Grid>


</views:ContentPageBase>
