MauiApp1/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#512bdf</Color>
            <Color x:Key="ButtonColor">#34179b</Color>
            <Color x:Key="ButtonBorderColor">#25116f</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="RunningColor">Green</Color>
            <Color x:Key="RestColor">#e0f542</Color>
            <Color x:Key="EndingRestColor">#c3eb3f</Color>
            <Color x:Key="PauseColor">#f27107</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily"
                        Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BorderColor"
                        Value="{DynamicResource ButtonBorderColor}" />
                <Setter Property="BorderWidth"
                        Value="2" />
                <Setter Property="TextColor"
                        Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily"
                        Value="OpenSansRegular" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource ButtonColor}" />
                <Setter Property="Padding"
                        Value="20,10" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
