MauiApp1/Shells/AppShellPhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:resources="clr-namespace:MauiApp1.Resources"
       xmlns:views="clr-namespace:MauiApp1.Views"
       x:Class="MauiApp1.Shells.AppShellPhone"
       BackgroundColor="{DynamicResource SecondaryColor}"
       Shell.TabBarTitleColor="{DynamicResource PauseColor}"
       Shell.UnselectedColor="{DynamicResource PauseColor}"
       Shell.TabBarBackgroundColor="{DynamicResource PauseColor}"
       FlyoutBackgroundColor="#247bff">
    <Shell.FlyoutHeader>
        
        <Grid HorizontalOptions="Start"
              VerticalOptions="Center"
               IsClippedToBounds="True"
              ColumnDefinitions="5,*,5"
              BackgroundColor="DarkGray"
              HeightRequest="200"
              
             
              Margin="10,10,10,10">
            <Image VerticalOptions="Center"
                   Grid.Column="1"
                   Aspect="AspectFit"
                   MaximumHeightRequest="180"
                   
                   HorizontalOptions="Center"
                   Source="/Images/menu_header.png"
                   />
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="20,35,10, *"
                  ColumnSpacing="10"
                  Padding="15">
                <Image Grid.Column="1"
                       Source="{Binding FlyoutIcon}"
                       HeightRequest="45"
                       Margin="5" />
                <Label Grid.Column="3"
                       FontSize="15"
                       Text="{Binding Title}"
                       VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource SecondaryColor}" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    

    <FlyoutItem Title="{x:Static resources:Texts.Training_Plans_Page_Title}"
                Icon="/Images/training_plan_menu.png">

        <ShellContent ContentTemplate="{DataTemplate views:TrainingPlanListView}"
                      Route="training_plans" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Texts.Exercise_List_Page_Title}"
                Icon="/Images/exercise_menu.png">
        <ShellContent ContentTemplate="{DataTemplate views:ExerciseListView}"
                      Route="exercises" />
    </FlyoutItem>


    <FlyoutItem Title="{x:Static resources:Texts.Settings_Page_Title}"
                Icon="/Images/settings.png">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsView}"
                      Route="settings" />
    </FlyoutItem>


    <FlyoutItem Title="{x:Static resources:Texts.User_Page_Title}"
                Icon="/Images/user.png">
        <ShellContent ContentTemplate="{DataTemplate views:UserView}"
                      Route="user" />
    </FlyoutItem>
    
</Shell>