MauiApp1/Shells/AppShellPhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:resources="clr-namespace:MauiApp1.Resources"
       xmlns:views="clr-namespace:MauiApp1.Views"
       x:Class="MauiApp1.Shells.AppShellPhone"
       BackgroundColor="{DynamicResource SecondaryColor}"
       Shell.TabBarTitleColor="{DynamicResource PauseColor}"
       Shell.UnselectedColor="{DynamicResource PauseColor}"
       Shell.TabBarBackgroundColor="{DynamicResource PauseColor}"
       FlyoutBackgroundColor="{DynamicResource PrimaryColor}">
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="20, *"
                  ColumnSpacing="10"
                  Padding="10">
                <Label Grid.Column="1"
                       FontSize="15"
                        Text="{Binding Title}"
                       VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource SecondaryColor}" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <FlyoutItem Title="{x:Static resources:Texts.Training_Plans_Page_Title}">

        <ShellContent ContentTemplate="{DataTemplate views:TrainingPlansView}"
                      Route="training_plans" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Texts.Exercise_List_Page_Title}">
        <ShellContent ContentTemplate="{DataTemplate views:ExerciseListView}"
                      Route="exercises" />
    </FlyoutItem>


    <FlyoutItem Title="{x:Static resources:Texts.Settings_Page_Title}">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsView}"
                      Route="settings" />
    </FlyoutItem>


    <FlyoutItem Title="{x:Static resources:Texts.User_Page_Title}">
        <ShellContent ContentTemplate="{DataTemplate views:UserView}"
                      Route="user" />
    </FlyoutItem>
</Shell>